.. goit-pythonweb-hw-12 documentation master file, created by
   sphinx-quickstart on Fri Apr  4 07:06:17 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

goit-pythonweb-hw-12 documentation
==================================

.. toctree::
  :maxdepth: 2
  :caption: Contents:

REST API main
=============

main.py
-------
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API - ROUTERS API
=======================

auth.py
-------
.. automodule:: src.routers.auth
  :members:
  :undoc-members:
  :show-inheritance:

contacts.py
-----------
.. automodule:: src.routers.contacts
  :members:
  :undoc-members:
  :show-inheritance:

users.py
--------
.. automodule:: src.routers.users
  :members:
  :undoc-members:
  :show-inheritance:

healthcheck.py
--------------
.. automodule:: src.routers.healthcheck
  :members:
  :undoc-members:
  :show-inheritance:

REST API Config
===============

config.py
---------
.. automodule:: src.config.config
  :members:
  :undoc-members:
  :show-inheritance:

REST API Database
=================

db.py
-----
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:

models.py
---------
.. automodule:: src.database.models
  :members:
  :undoc-members:
  :exclude-members: metadata
  :show-inheritance:

REST API Repository
====================

contacts.py
-----------
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

users.py
--------
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API Services
=================

auth.py
-------
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

contacts.py
-----------
.. automodule:: src.services.contacts
  :members:
  :undoc-members:
  :show-inheritance:

email.py
--------
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

upload_file.py
--------------
.. automodule:: src.services.upload
  :members:
  :undoc-members:
  :show-inheritance:

users.py
--------
.. automodule:: src.services.users
  :members:
  :undoc-members:
  :show-inheritance:

SCHEMAS
====================

schemas.py
----------
.. automodule:: src.schemas.schemas
  :members:
  :undoc-members:
  :show-inheritance:

auth.py
----------
.. automodule:: src.schemas.auth
  :members:
  :undoc-members:
  :show-inheritance:

email.py
-----------
.. automodule:: src.schemas.email
  :members:
  :undoc-members:
  :show-inheritance:

token.py
-----------
.. automodule:: src.schemas.token
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. toctree::
   :maxdepth: 2
   :caption: Contents:

